# VelocitySystem

./: build.gradle  crowdin.yml  settings.gradle
src/main/java/de/variamc/velocitysystem/: VelocitySystem.java
src/main/java/de/variamc/velocitysystem/commands/: PingCommand.java
src/main/java/de/variamc/velocitysystem/commands/punishment/: BanCommand.java  CheckCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/de/variamc/velocitysystem/commands/team/: TeamChatCommand.java
src/main/java/de/variamc/velocitysystem/listener/: LoginListener.java  PlayerChatListener.java
src/main/java/de/variamc/velocitysystem/manager/: ConfigManager.java  PunishManager.java  TeamChatManager.java
src/main/java/de/variamc/velocitysystem/manager/config/: Config.java
src/main/java/de/variamc/velocitysystem/objects/report/: Report.java  ReportCache.java  ReportReasons.java  ReportService.java
src/main/java/de/variamc/velocitysystem/objects/user/: User.java  UserCache.java
src/main/java/de/variamc/velocitysystem/player/: VeloPlayer.java
src/main/java/de/variamc/velocitysystem/utils/: DataSource.java
src/main/java/de/variamc/velocitysystem/utils/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/lang/: velocitysystem_de_DE.properties  velocitysystem_en_US.properties
