plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'de.variamc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
}

java {
    manifest {
        attributes "Main-Class": "de.variamc.velocitysystem.VelocitySystem"
    }
}

tasks {
    build {
        dependsOn(shadowJar)
    }
}